{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "devy",
  "title": "Devy",
  "description": "Dev Tools",
  "icon": "command-icon.png",
  "author": "kywoopid",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "generate-random-uuid",
      "title": "Generate random UUID",
      "description": "",
      "mode": "view"
    },
    {
      "name": "trim-string",
      "title": "Trim string",
      "description": "",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.73.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
